worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 8M;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        #listen 443 ssl http2;
        #listen [::]:443;
        #ssl_certificate /etc/nginx/certs/web.previg.org.br.crt;
        #ssl_certificate_key /etc/nginx/certs/web.previg.org.br.key;
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        sendfile off;

        root /usr/share/nginx/html/;

        location / {
           proxy_pass http://127.0.0.1:3333/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}

